:root{
    --co: #8a4fff;
    --co-1:#925DFE;
    --co-2:#996BFD;
    --co-3: #A787FB;
    --co-4: #C3BEF7;
    --co-5: #D4D5F6;
    --co-6: #EFFFFA;
    --dark: #333333;
    --white: #fff;
    }
    ul a{
        margin: 0 12px; 
        text-decoration: none;
    }
   .wrapper{
        position: relative;
        top: 100px; 
    }
    
    .search-box{
        width: 100%; 
        height: 50px;     
        align-items: center;
        justify-content: space-between;  
        font-size: 100%; 
        font-weight: 700;  
        color:rgba(97, 236, 120, 0.74); 
        text-transform: capitalize;
    }
    #search{
        height: 100%;
        outline: none;
        border: none;  
        border-radius: 19px; 
        background: grey;  
        color: var(-#fff); 
        font-size: 130%;  
        font-weight: 700; 
        margin-top:0px;   
        text-transform: capitalize;
    }
    #search::placeholder{
    
        color: white;   
    }
    
    #search:hover{
        box-shadow: 0 2px 0 orange;   
    }
    
    #search-btn{
        margin: 0 1px; 
        height: 97%;
        background: var(--co); 
        color: var(--white); 
        font-size: 95%;  
        font-weight: 700;    
        border-radius: 19px; 
        border: none;
        box-shadow: 1px 1px 7px var(--dark); 
        margin-top:0px;
        margin-left: 90vh;
    }
    
    
    #search-btn:hover{
        background: var(--white); 
        color: var(--co);
        border: 2px solid var(--co);   
    }
    
    .container{ 
        margin-top: 36px;  
        display: grid;
        justify-content: center;
        grid-gap: 22px;   
        width: 100%; 
        color: var(--co);  
    
    }
    
    .card{ 
        width: 230px;  
        height: 200px;
        border: none;
        background: var(--white); 
        border-radius: 12px;
        user-select: none; 
        padding: 8px;
        box-shadow: 1px 1px 7px var(--dark); 
        transition: 1s; 
        white-space: nowrap;  
        margin-left: 30vw;
        margin-top: 30px;
    }
    
    .card:hover{ 
        transform: translateX(-6%);   
        box-shadow: 1px 1px 7px 2px var(--co);    	
    }
    
    #country{
        text-align: center;
        font-size: 46px; 
        color: var(--dark);
        text-shadow: 2px 2px var(--co-5);      
    }
    
    .total-cases{
        text-align: center;  
    }
    
    h2{
        font-size: 100%;
        width: 20%;   
        color: var(--dark);      
    } 
    
    a{
        font-family: monospace;
        font-size: 18px;  
        color: var(--co);  
    }
    a:hover{
        color: var(--co-4);     
    }
    
    .about-covid{
        margin: 0 auto; 
        position: relative;
        width: 80%;
        height: auto;
        top: 100px; 
        font-family: arial black;  
        text-align: center;
        background: whitesmoke;
        text-decoration:none ;
    }
    
    .footer{
        position: relative;
        margin: 1.7em;
        font-size: 18px;    
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        text-align: center;
        top: 78px; 
    }
    
    @media only screen and (max-width: 1304px){ 
       #search{
        width: 78%;
       }
    
       #search-btn{
        width: 20%;
       }
    
     .container{
         grid-template-columns: auto auto auto;  
        }
        .sidebar{
            display:none;
        }
    }
    
    
    @media only screen and (max-width: 794px){
    
       #search{
        width: 68%;
       }
    
       #search-btn{
        width: 36%;
       } 
    
     .container{
         grid-template-columns: auto auto;  
        }
        .sidebar{
            display:none;
        }
    }
    
    
    @media only screen and (max-width: 605px){
       #search{
        width: 58%;
       }
    
       #search-btn{
        width: 44%; 
       }
     .container{
         grid-template-columns: auto;   
        }
    }
    .cards{
        display:flex;
        flex-direction:row;
        margin-left: 60vh;}
        /*.sidebar{
            display:none;*/
        
    
    
    